'''''''''''''''''''''''''''''''''''''''''''''''''''
Name:         jumpingbox
@author:      Erica L. Ingram
Company:      A Quo Co.
Description:  pygame tutorial, jumping box
Link:         https://www.youtube.com/watch?v=i6xMBig-pP4&list=PLzMcBGfZo4-lp3jAExUCewBfMx3UZFkh5
'''''''''''''''''''''''''''''''''''''''''''''''''''

import pygame

pygame.init()

pgWindow = pygame.display.set_mode((500, 500))

sTitle = "First Game by Erica L. Ingram"
pygame.display.set_caption(sTitle)

iLocationX = 50 
iLocationY = 50
iWidth = 40
iHeight = 60 
iVelocity = 5

tNavy  = (  0,  34,  68)
tGreen = (105, 190,  40)
tGray  = (162, 172, 175)


iScreenWidth = 500

bIsJumping = False
iJumpCount = 10


bRun = True
while bRun:
    pygame.time.delay(100)
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT: 
            bRun = False
            
    lKeys = pygame.key.get_pressed()
    
    if lKeys[pygame.K_LEFT] and iLocationX > iVelocity: 
        iLocationX -= iVelocity 
        
    if lKeys[pygame.K_RIGHT] and iLocationX < iScreenWidth - iWidth - iVelocity:
        iLocationX += iVelocity
    
    if not(bIsJumping):
        if lKeys[pygame.K_UP] and iLocationY > iVelocity:
            iLocationY -= iVelocity     
        if lKeys[pygame.K_DOWN] and iLocationY < iScreenWidth - iHeight - iVelocity:    
            iLocationY += iVelocity
        if lKeys[pygame.K_SPACE]:
            bIsJumping = True 
    else:
        if iJumpCount >= -10:
            iNeg = 1 
            if iJumpCount < 0:
                iNeg = -1
            iLocationY -= (iJumpCount ** 2) * 0.5 * iNeg
            iJumpCount -= 1
        else:
            bIsJumping = False
            iJumpCount = 10
            
           
    pgWindow.fill((0, 0, 0))           
    pygame.draw.rect(pgWindow, tNavy, (iLocationX, iLocationY, iWidth, iHeight))
    pygame.display.update()
            
pygame.quit()
